# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develope
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.1
	loader_version=0.14.17

        # Fabric api
	fabric_version=0.76.0+1.19.4


# Mod Properties
	mod_version = 4.2.3-beta.1
	maven_group = monkey.lumpy
	archives_base_name = horse-stats-vanilla
